#ifdef SPANISH
	#define STR0001 "Emision del Pedido de Ventas - Televentas"
	#define STR0002 "Este programa emitira el pedido de ventas creado en el sistema"
	#define STR0003 "con o sin autorizacion o la emision de factura."
	#define STR0004 "Informe los parametros de seleccion para emision de los Pedidos"
	#define STR0005 "A rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Seleccionando Registros..."
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "Empresa"
	#define STR0010 "LUGAR DE ENTREGA"
	#define STR0011 "DIRECCION DE COBRANZA"
	#define STR0012 "Nombe"
	#define STR0013 "Direccion"
	#define STR0014 "Inscr./RG"
	#define STR0015 "CPF/CNPJ"
	#define STR0016 "Atencion    : "
	#define STR0017 "Pedido      : "
	#define STR0018 "Emision     : "
	#define STR0019 "Flete       : "
	#define STR0020 "Inicio / Fin: "
	#define STR0021 "Gastos      : "
	#define STR0022 "Contacto    : "
	#define STR0023 "Descuento   : "
	#define STR0024 "Vendedor    : "
	#define STR0025 "Cond. Pago  : "
	#define STR0026 "Operador    : "
	#define STR0027 "Mapa Carg.  : "
	#define STR0028 "CARGA"
	#define STR0029 "NO CARGA"
	#define STR0030 "Forma Pago  : "
	#define STR0031 "Indemnizacion "
	#define STR0032 "Transportad.: "
	#define STR0033 "Vencimiento : "
	#define STR0034 "Observacion "
	#define STR0035 "Item Producto        Descripcion                   UM   Ctd.     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acrec.   Val Acrec. "
	#define STR0036 "Total de las cantidades"
	#define STR0037 "Valor total del Pedido"
	#define STR0038 "| Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor |"
	#define STR0039 "De Atencion"
	#define STR0040 "A Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Order Issue - Telesales"
		#define STR0002 "This program will issue the sales order made by the system"
		#define STR0003 "with or without release or the issue of invoice."
		#define STR0004 "Inform the selection parameters to issue the Orders"
		#define STR0005 "Z-Form"
		#define STR0006 "Administration"
		#define STR0007 "Selecting Files..."
		#define STR0008 "CANCELLED BY OPERATOR"
		#define STR0009 "Company"
		#define STR0010 "PLACE FOR DELIVERY"
		#define STR0011 "COLLECTION ADDRESS"
		#define STR0012 "Name"
		#define STR0013 "Address"
		#define STR0014 "Inscr./ID"
		#define STR0015 "CPF/CNPJ"
		#define STR0016 "Servicing   : "
		#define STR0017 "Order       : "
		#define STR0018 "Issue       : "
		#define STR0019 "Freight     : "
		#define STR0020 "Beginn./ End: "
		#define STR0021 "Expenses    : "
		#define STR0022 "Contact     : "
		#define STR0023 "Discount    : "
		#define STR0024 "Sales Rep.  : "
		#define STR0025 "Paymt.Term  : "
		#define STR0026 "Operator    : "
		#define STR0027 "Load Map    : "
		#define STR0028 "LOAD   "
		#define STR0029 "DO NOT LOAD"
		#define STR0030 "Paymt.Term  : "
		#define STR0031 "Indemnity   : "
		#define STR0032 "Carrier     : "
		#define STR0033 "Validity    : "
		#define STR0034 "Observat. : "
		#define STR0035 "Item Product         Description                   MU   Qtt.     Unit Val.      Vl. Item %Disc.     Val. Disc. %Addt.    Val Addt.  "
		#define STR0036 "Total of quantities  "
		#define STR0037 "Order total Value    "
		#define STR0038 "| Due Dt   Mode           Value || Due Dt   Mode           Value || Due Dt   Mode           Value || Due Dt   Mode           Value |"
		#define STR0039 "From service  "
		#define STR0040 "To service       "
	#else
		Static STR0001 := "Emissão do Pedido de Vendas - Televendas"
		Static STR0002 := "Este programa irá emitir o pedido de vendas criado no sistema"
		Static STR0003 := "com ou sem liberação ou a emissão da nota fiscal."
		#define STR0004  "Informe os parâmetros de seleção para emissão dos Pedidos"
		Static STR0005 := "Zebrado"
		#define STR0006  "Administração"
		Static STR0007 := "Selecionando Registros..."
		Static STR0008 := "CANCELADO PELO OPERADOR"
		#define STR0009  "Empresa"
		Static STR0010 := "LOCAL DE ENTREGA"
		Static STR0011 := "ENDEREÇO DE COBRANÇA"
		#define STR0012  "Nome"
		Static STR0013 := "Endereço"
		Static STR0014 := "Inscr./RG"
		Static STR0015 := "CPF/CNPJ"
		#define STR0016  "Atendimento : "
		#define STR0017  "Pedido      : "
		Static STR0018 := "Emissão     : "
		Static STR0019 := "Frete       : "
		Static STR0020 := "Inicio / Fim: "
		Static STR0021 := "Despesas    : "
		Static STR0022 := "Contato     : "
		Static STR0023 := "Desconto    : "
		Static STR0024 := "Vendedor    : "
		Static STR0025 := "Cond. Pagto : "
		Static STR0026 := "Operador    : "
		Static STR0027 := "Mapa Carreg.: "
		Static STR0028 := "CARREGA"
		Static STR0029 := "NÃO CARREGA"
		Static STR0030 := "Forma Pagto : "
		Static STR0031 := "Indenização : "
		#define STR0032  "Transportad.: "
		Static STR0033 := "Validade    : "
		#define STR0034  "Observação: "
		Static STR0035 := "Item Produto         Descrição                     UM   Qtde     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc."
		#define STR0036  "Total das quantidades"
		Static STR0037 := "Valor total do Pedido"
		Static STR0038 := "| Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor |"
		#define STR0039  "Do Atendimento"
		Static STR0040 := "Ate o Atendimento"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Emissão Do Pedido De Vendas - Televendas"
			STR0002 := "Este programa irá emitir o pedido de vendas criado no módulo"
			STR0003 := "Com ou sem permissão ou a emissão da factura."
			STR0005 := "Código de barras"
			STR0007 := "A Seleccionar Registos..."
			STR0008 := "Cancelado Pelo Operador"
			STR0010 := "Local De Entrega"
			STR0011 := "Morada De Cobrança"
			STR0013 := "Morada"
			STR0014 := "Inscr./Rg."
			STR0015 := "Nif"
			STR0018 := "Emissão: "
			STR0019 := "Serviço: "
			STR0020 := "Início / Fim: "
			STR0021 := "Despesas: "
			STR0022 := "Contacto: "
			STR0023 := "Desconto: "
			STR0024 := "Vendedor: "
			STR0025 := "Cond. pgt.: "
			STR0026 := "Operador: "
			STR0027 := "Mapa carreg.: "
			STR0028 := "Carrega"
			STR0029 := "Não Carrega"
			STR0030 := "Forma pgt.: "
			STR0031 := "Indemnização: "
			STR0033 := "Validade: "
			STR0035 := "Item Artigo         Descrição                     Um   Qtde.     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc."
			STR0037 := "Valor Total Do Pedido"
			STR0038 := "|Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor |"
			STR0040 := "Até O Atendimento"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Emissão Do Pedido De Vendas - Televendas"
			STR0002 := "Este programa irá emitir o pedido de vendas criado no módulo"
			STR0003 := "Com ou sem permissão ou a emissão da factura."
			STR0005 := "Código de barras"
			STR0007 := "A Seleccionar Registos..."
			STR0008 := "Cancelado Pelo Operador"
			STR0010 := "Local De Entrega"
			STR0011 := "Morada De Cobrança"
			STR0013 := "Morada"
			STR0014 := "Inscr./Rg."
			STR0015 := "Nif"
			STR0018 := "Emissão: "
			STR0019 := "Serviço: "
			STR0020 := "Início / Fim: "
			STR0021 := "Despesas: "
			STR0022 := "Contacto: "
			STR0023 := "Desconto: "
			STR0024 := "Vendedor: "
			STR0025 := "Cond. pgt.: "
			STR0026 := "Operador: "
			STR0027 := "Mapa carreg.: "
			STR0028 := "Carrega"
			STR0029 := "Não Carrega"
			STR0030 := "Forma pgt.: "
			STR0031 := "Indemnização: "
			STR0033 := "Validade: "
			STR0035 := "Item Artigo         Descrição                     Um   Qtde.     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc."
			STR0037 := "Valor Total Do Pedido"
			STR0038 := "|Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor |"
			STR0040 := "Até O Atendimento"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
